## @file
#
#  Copyright (c) 2022, Intel Corporation. All rights reserved.<BR>
#
#  This library is free software; you can redistribute it and/or
#  modify it under the terms of the GNU Lesser General Public
#  License as published by the Free Software Foundation; either
#  version 2 of the License, or (at your option) any later version.
#
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UnicornSampleArm64
  FILE_GUID                      = 6987936E-ED34-44da-AB97-1FA5E4ED2B16
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
   ../samples/sample_arm64.c
   UnicornSampleStub.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  unicorn/efi/UnicornPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UnicornArm64Lib
  UnicornStubLib
  UnicornEngineLib

[FeaturePcd]

[Pcd]

[BuildOptions]
GCC:*_*_*_CC_FLAGS = -I$(WORKSPACE)/unicorn/include -DUNICORN_FOR_EFI_INTERNAL
